{
  "name": "prl",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@types/axios": "^0.14.0",
    "@types/cheerio": "^0.22.11",
    "@types/jsdom": "^12.2.3",
    "@types/parse5": "^5.0.0",
    "axios": "^0.21.1",
    "cheerio": "^1.0.0-rc.3",
    "jsdom": "^15.1.1",
    "parse5": "^5.1.0"
  }
}
